{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"ColorPicker",
		"GoImports",
		"GoSublime",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Javascript Beautify",
		"JavaScript Patterns",
		"JsFormat",
		"JSHint",
		"JSONLint",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SqlBeautifier",
		"SVN",
		"Theme - Soda",
		"URLEncode"
	]
}
